global
    log 127.0.0.1 local0 debug
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m
    ulimit-n 1048576

defaults
    log global
    maxconn 20000
    timeout client 30m
    timeout connect 2s
    timeout server 30m
    timeout check 1s

listen stats
    bind *:7000
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats admin if LOCALHOST
    http-request use-service prometheus-exporter if { path /metrics }

frontend goapis-front
    bind *:8080
    default_backend goapis

backend goapis
    option httpchk GET /ready
    http-check expect status 200
    default-server inter 1000 rise 2 fall 2
    server first wsgatherer:1200 check
    server second wsgatherer:1201 check